APP_ENV=local
APP_DEBUG=true
APP_NAME=blender
DEMO_MODE_ENABLED=false
APP_URL=http://blender.dev
APP_KEY=SomeRandomStringWith32Characters

COOKIE_CONSENT_ENABLED=false

DB_HOST=localhost
DB_DATABASE=blender
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=preview
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=apikey
MAIL_PASSWORD=

ANALYTICS_VIEW_ID=

BUGSNAG_API_KEY_PHP=
BUGSNAG_API_KEY_JS=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_ENABLED=false
ALLOW_ROBOTS=false

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

SLACK_ENDPOINT=

TAIL_HOST=
TAIL_USER=
TAIL_LOG_DIRECTORY=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

